class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int n=nums.size();
        int i,j,temp=0;
        for(i=0;i<n;i++)
        {
            for(j=0;j<i;j++)
            {
                if(nums[j]>nums[j+1])
                {
                    temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
        for(i=0;i<n;i++)
        {
            if((n-i)==k+1)
            {
              temp= nums[i];
            }
        }
       return temp;
        
    }
};
